#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <math.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus"); //русификация

	float a, b, c, r, p; 

	printf("Введите три стороны треугольника:\n");
	scanf_s("%f %f %f", &a, &b, &c);

	while ((a + b) < c || (a + c) < b || (b + c) < a) //проверка существования треугольника
	{
		printf("Треугольник не существует, введите действительные стороны:\n");
		scanf_s("%f %f %f", &a, &b, &c);
	}

	printf("Введите радиус круга:\n");
	scanf_s("%f", &r);

	p = (a + b + c) / 2;//полупериметр

	if (r <= sqrt(((p - a)*(p - b)*(p - c)) / p))//сравнение радиуса введённой окружности с вписанной окружностью, которая является максимально большой, которую возможно поместить в треугольник
	{
		printf("Круг можно поместить в данный треугольник\n");
	}
	else
	{
		printf("Круг нельзя поместить в данный треугольник\n");
	}
}